apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {   
  mavenLocal()
  mavenCentral()
}

dependencies {
    
    compile 'javax:javaee-api:7.0'
    
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'

    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'    
    compile 'net.vidageek:mirror:1.6.1'
    
}