# hibernate-conventions

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  release.sh  releaseAndPublish.sh  settings.gradle  shippable.yml
impl/: build.gradle
impl/src/main/java/hibernate/conventions/generator/: CustomSequenceGenerator.java  TableSequenceGenerator.java
impl/src/main/java/hibernate/conventions/strategy/: CustomNamingStrategy.java
src/main/java/hibernate/conventions/: ConfigConventions.java  DDLConventions.java  HibernateConventions.java  MappingConventions.java
src/main/java/hibernate/conventions/generator/: ConventionSequenceGenerator.java  TableSequenceGenerator.java
src/main/java/hibernate/conventions/integrator/: ConventionsIntegrator.java
src/main/java/hibernate/conventions/strategy/: ConventionNamingStrategy.java  DefaultConventionNamingStrategy.java  ImprovedConventionNamingStrategy.java
src/main/java/hibernate/conventions/tools/: DDLExporterTool.java  DDLTools.java  MappingGeneratorTool.java  ScriptGeneratorTool.java
src/main/java/hibernate/conventions/util/: ConventionUtils.java  ReflectionUtils.java
src/main/java/hibernate/conventions/utils/: ConventionUtils.java
src/test/java/: HSQL.java  TableSequenceGeneratorTest.java  Test.java
src/test/java/hibernate/conventions/: ConfigConventionsIT.java  DDLConventionsForHSQLDialectIT.java  DDLConventionsForHsqldbIT.java  DDLConventionsForMySQLDialectIT.java  DDLConventionsForOracle10DialectIT.java  DDLConventionsForPostgreSQL9DialectIT.java  DDLConventionsHSQLDialectIT.java  HibernateConventionsIT.java  MappingConventionsIT.java
src/test/java/hibernate/conventions/dummy/: DummyEntity.java  DummyIncrementEntity.java  DummySequenceEntity.java  TestConventionNamingStrategy.java
src/test/java/hibernate/conventions/generator/: ConventionSequenceGeneratorIT.java  ConventionSequenceGeneratorUT.java  DefaultConventionNamingStrategyTest.java  DefaultConventionNamingStrategyUT.java  ImprovedConventionNamingStrategyUT.java  TableSequenceGeneratorIT.java  TableSequenceGeneratorTest.java  TableSequenceGeneratorUT.java
src/test/java/hibernate/conventions/test/: TestConventionNamingStrategy.java  TestEntity.java  TestUtils.java
src/test/java/hibernate/conventions/tools/: MappingGeneratorToolTest.java  ScriptGeneratorToolTest.java
