buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

allprojects{

    apply from: 'http://tellurianring.com/projects/gradle-plugins/gradle-release/apply.groovy'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
   
    name = 'hibernate-conventions'
    group = 'hibernate-conventions'
    eclipse.project.name = project.group + '.' + project.name;
    
    preTagCommit.dependsOn bintrayUpload

    sourceCompatibility = 1.5
    targetCompatibility = 1.5

    repositories {
      mavenLocal()
      jcenter()
    }
        
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    task copyTestReports(type: Copy) {
         from 'build/test-results'
         into 'shippable/testresults'
    }

    publishing {
      publications {
        mavenJava(MavenPublication) {
          if (plugins.hasPlugin('war')) {
              from components.web
          } else {
              from components.java
          }
          artifact sourcesJar 
          artifact javadocJar
        }
      }
    }

    artifacts {
        archives sourcesJar, javadocJar
    }

    bintray {
        user = bintray_user         //this usually comes from gradle.properties file in ~/.gradle
        key = bintray_api_key       //this usually comes from gradle.properties file in ~/.gradle
        publications = ['mavenJava']
        publish = true
        pkg {
            repo = 'maven'
            name = 'hibernate-conventions'
        }
    }

    dependencies {

        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.hsqldb:hsqldb:2.3.2'

        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'org.slf4j:slf4j-log4j12:1.7.7'
        compile 'log4j:log4j:1.2.17'

        compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'	

    }
    
}
