#Tue, 21 Apr 2015 08:45:51 -0300
#Thu,16Apr201511:05:12-0300
rootProject.name=hibernate-conventions
archivesBaseName=hibernate-conventions

name=hibernate-conventions
group=hibernate-conventions
version=1.0.1-SNAPSHOT