#Thu, 16 Apr 2015 11:05:12 -0300
rootProject.name = hibernate-conventions
archivesBaseName = hibernate-conventions

name = hibernate-conventions
group = hibernate-conventions
version = 0.5.1-SNAPSHOT

bintray_user = andreluiznsilva
bintray_api_key = 548588adcf9150d96d7ec6a92dd3ad6239eb2f8d
